{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["CI"],
  "tasks": {
    "generate": {
      "cache": false,
      "outputs": ["src/generated/**", "openapi.json"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["src/**", "tsconfig*.json", "package.json"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["src/**", "tsconfig*.json", "package.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig*.json", "package.json"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
